{
  "name": "punchi",
  "version": "1.0.0",
  "description": "Proyecto de la asignatura de PIN.",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anleus/PUNCHI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anleus/PUNCHI/issues"
  },
  "homepage": "https://github.com/anleus/PUNCHI#readme",
  "devDependencies": {
    "acorn": "^7.1.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.1"
  }
}
